<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:background="@android:color/white"
    android:layout_marginRight="16dp"
    android:layout_marginTop="12dp"
    app:elevation="6dp">

    <ImageView
        android:id="@+id/restaurantImgView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pizza"
        android:scaleType="fitXY"
        app:layout_constraintCircleRadius="4dp"/>

    <LinearLayout
        android:id="@+id/shopNameLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="12"
        app:layout_constraintTop_toBottomOf="@+id/restaurantImgView"
        tools:layout_editor_absoluteY="24dp">

        <TextView
            android:id="@+id/shopDetailShopNameTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:text="ShopName"
            android:layout_weight="12"
            android:textColor="@color/text_color"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="-16dp" />

        <ImageView
            android:id="@+id/shopDetailActiveStateImgView"
            android:layout_width="20sp"
            android:layout_height="8dp"
            android:layout_gravity="right"
            android:layout_marginRight="12dp"
            app:srcCompat="@drawable/ic_green" />

    </LinearLayout>

    <TextView
        android:id="@+id/shopDetailLocationTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:layout_marginTop="4dp"
        android:text="Location"
        android:textColor="@color/text_color"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shopNameLinearLayout" />

    <TextView
        android:id="@+id/shopDetailOpenHoursTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="12.30PM-11.00PM"
        android:textColor="@color/text_color"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shopDetailLocationTV" />

    <ImageView
        android:id="@+id/singleNewShopFavouriteIV"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:clickable="true"
        android:layout_marginBottom="8dp"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/shopNameLinearLayout"
        app:layout_constraintEnd_toEndOf="@+id/restaurantImgView"
        app:srcCompat="@drawable/ic_favoutrite"
        android:focusable="true" />
</android.support.constraint.ConstraintLayout>